PORT=9080
MONGODB_URL=mongodb://127.0.0.1:27017/blg_01
TOKEN_SECRET=Hello
GMAIL_PASS=mhafvumhpgvnwcsm
BASE_URL=http://localhost:5137
EMAIL=kainorling@gmail.com
MAILING_ID=114522600924-6v0muoe8qnppcci7v2formhcjt4lta1n.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04Z3HDK-zJgq7CgYIARAAGAQSNwF-L9Ir_19ND32wYo_wLz-Wp08-oPiGC0yhaee41tTdYRLh1EAVTfDiYB0-5gODoJnVFdeIUx0
MAILING_ACCESS=ya29.a0AWY7Ckm8HfNo4jBUe3rak-XLjRcIoxU0ukc5Q2kWa12Sg4ihGLl3A6rRKeaEG9naOAlrz4tUPugtn-tRcm4ooJyMmYQ3hBBc1xdoG69CsDzS9NN3rKGEUKijMAwbs0alnOJkEXXsC1eNX2Pu7pdSUKlvUw1ORbkaCgYKAbYSARISFQG1tDrpk-lx8UmligDrm9OOjH2wSw0166


CLOUD_NAME=dr9jdotgu
CLOUD_API_KEY=264797687512169
CLOUD_API_SECRET=JAmnMMFZezYfr69PrG8EuxR-6BM

ClientID=264119426606-p9hk6vti0gdrtsbj0k77qumeri2m73cl.apps.googleusercontent.com 
ClientSecret=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
GOOGLE_GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground/